{
  "name": "c13-bad-project-06-tw",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/timven2004/c13-bad-project-06-tw.git",
  "author": "Tim Leung <timven2004@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "start:dev": "ts-node-dev main.ts"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/knex": "^0.16.1",
    "@types/node": "^14.14.31",
    "@types/pg": "^7.14.10",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "install": "^0.13.0",
    "knex": "^0.21.18",
    "pg": "^8.5.1",
    "stripe": "^8.137.0",
    "timeslot-availability": "^1.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  }
}
